<!DOCTYPE html>
<html>
	<head>
		<script src="https://kit.fontawesome.com/3567689800.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
		<body>

			<style>
				.animation-element{
					width: 200px;
					height: 200px;
					background-color: red;
					opacity: 0;
				}

				.grid-div {
					overflow: hidden;
					display: grid;
					grid-template-columns: 1fr 1fr 1fr 1fr;
				}
				.top{
					height: 1200px;
					width: 100%;
					background-color: yellow;
				}
				.in-view{
					animation-name: slidein;
  					animation-duration: 4s;
  					opacity: 1;
				}
				@keyframes slidein {
					from {
						opacity: 0;
					}
					to{
						opacity: 1;
					}
				}
			</style>

			<script>



				$(window).on('scroll', function() {
	  				$(".animation-element").each(function() {
	    			if (isScrolledIntoView($(this))) {
	      			$(this).addClass("in-view");
	    				}
	  				});
				});

				function isScrolledIntoView(elem) {
				    var docViewTop = $(window).scrollTop();
				    var docViewBottom = docViewTop + $(window).height();

				    var elemTop = $(elem).offset().top;
				    var elemBottom = elemTop + $(elem).height();

				    return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
					}

			</script>

			<div class="top"></div>
			<div class="grid-div">
				<div class="animation-element">
					<div class="title">Title1</div>
				</div>

				<div class="animation-element">
					<div class="title">Title2</div>
				</div>

				<div class="animation-element">
					<div class="title">Title3</div>
				</div>

				<div class="animation-element">
					<div class="title">Title4</div>
				</div>
			</div>


		</body>	
	</html>