<style>

	/*Banner */
	.test-title:hover { 
	animation-name: example;
	animation-duration: 4s;
	}
	.test-title { 
	 color: #00a06e;
	}

	@keyframes example {
	  from {color: #00a06e;}
	  to {color: #555;}
	}
	/*Class to change background of pre-created block*/
	.background-change{
	background: rgb(255,255,255) !important;
	background: linear-gradient(0deg, rgba(255,255,255,0.10688025210084029) 0%, rgba(2,140,99,0.0760679271708683) 49%, rgba(255,255,255,1) 100%) !important;
	}

	/*Card block CSS*/

	.grid-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	        grid-row-gap: 30px;
		grid-column-gap: 30px;
		padding: 60px 0px;
	}
	.big-container{
		margin: 0 auto;
		background: #fff;
	}
	.card:hover {
		box-shadow: 2px 2px 8px rgb(0 0 0 / 30%);
	}
	.card-image > img {

		width: 100%;
		height: 200px;
		border-radius:  4px 4px 0 0;
		object-fit: cover;
	}
	.card-text {
		background: #f5f5f5;
		border-radius:  0 0 4px 4px;
		padding: 10px;
		border: 1px solid #dee2e6;
	}
	.card-text > a {
		margin-top: 10px;
	}
	.card-title-h4 {
		margin: 10px 0 20px 0;
	    text-align:center;
		color: #00a06e;
	}
	.card-description {
		text-align: center;
	}
	.highlight {
		color:#00a06e;
	}
	.button-div {
		margin-top: 20px;
		margin-bottom: 20px;
		width: 100%;
		text-align: center;
	}
	.card-block-title{
		padding-top: 60px;
		text-align: center;
		width:100%;
	}
	.card-block-title > h1{
	    color:#00a06e;
	}
	.card-block-title > h4{
	    color:#555;
	}

	@media only screen and (max-width: 700px) {
		div.maindiv {
			display: grid;
			grid-template-columns: 1fr;
			margin: 0 auto;
			background: #028c63;
		}
		div.leftdiv{
			height: 40vh;
		}
		div.icondiv{
			margin-top: 30px;
			margin-bottom: 60px;
		}
	}

	/*Alumni css*/
	.maindiv {
		display: grid;
		grid-template-columns: 1.5fr 2fr 1fr;
		margin: 0 auto;
		background: #028c63;
	}
	.leftdiv {
		background: url(https://www.uni-quest.co.uk/wp-content/uploads/2016/06/Grove-House.jpg);
		height: 600px;
	}
	.rightdiv {
		color: #ffffff;
		display: grid;
		grid-template-columns: 1fr;
	}
	.icondiv{
		display: flex;
		justify-content: space-around;
		font-size: 40px;
	}
	.rightdiv-content > h1{
		margin-left: 90px;
		margin-top: 100px;
		margin-bottom: 40px;
	}
	.rightdiv-content > p {
		margin-left: 80px;
		width: 80%;
	}
	.animation-element {
		color: #073532;
		opacity: 0;
	}
	.in-view{
		animation-name: fadein;
			animation-duration: 4s;
			opacity: 1;
	}
	@keyframes fadein {
		from {
			opacity: 0;
		}
		to{
			opacity: 1;
		}
	}
	.rightdiv > a {
		color:#f7542b;
	}
	.darken-text{
		font-weight: bold;
		color: #073532;
	}
	.darken-text:hover{
		color: #FFFFFF;
	}

	/*wave css*/
	.custom-shape-divider-top-1614179214 {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    overflow: hidden;
	    line-height: 0;
	}

	.custom-shape-divider-top-1614179214 svg {
	    position: relative;
	    display: block;
	    width: calc(171% + 1.3px);
	    height: 103px;
	}

	.custom-shape-divider-top-1614179214 .shape-fill {
	    fill: #FFFFFF;
	}

</style>

